<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>{{ site.title }}</h1>
            <nav>
                <ul>
                    <li><a href="{{ '/' | relative_url }}">Home</a></li>
                    <li><a href="{{ '/shop' | relative_url }}">Shop</a></li>
                    <li><a href="{{ '/pages' | relative_url }}">Pages</a></li>
                    <li><a href="{{ '/blog' | relative_url }}">Blog</a></li>
                    <li><a href="{{ '/signin' | relative_url }}">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        {{ content }}
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 {{ site.title }}. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
